PORT = 5000
MONGO_URL = "mongodb://0.0.0.0:27017/ecom"
PASS_SEC = Starboysass@123
JWT_SEC = 3R4ceiBZcEfUM+TjA27g8h8cdiiW9JHQAwn8XE3SvvFWmctEJ+i2n/efO66B/uMl9TF0dkoD06thJUf/z1w0kQ
STRIPE_KEY = sk_test_51NQN1ySJlhbriFqHGeF2UTrU2Pu43dmS3MvdVW9beTs4Tzi2SepjurZVM3XYw7NuBo2bijEssbYTQfYHmEcYrJMl00bDBoYhZo